development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails_bootstrap_dev
  pool: 5
  username: root
  password:
  socket: /opt/local/var/run/mysql5/mysqld.sock

test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails_bootstrap_test
  pool: 5
  username: root
  password:
  socket: /opt/local/var/run/mysql5/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: rails_bootstrap_prod
  pool: 5
  username: root
  password:
  socket: /opt/local/var/run/mysql5/mysqld.sock


